<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
    <style>
         body {
        height: 100vh;
        background-color: rgb(38, 38, 71);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Calculator {
        height: 400px;
        width: 290px;
        padding: 20px;
        background-color: rgb(0, 32, 50);
        border-radius: 10px;
    }
    
    #btn1 {
        height: 50px;
        background-color: transparent;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 25px;
        width: 6vh;
        border-radius: 5px;
    }
    
    #result {
        width: 95%;
        font-size: 15px;
        border: 1px solid gray;
        color: white;
        border-radius: 5px;
        height: 50px;
        margin: 0;
        background-color: rgba(168, 139, 226, 0.129);
        font-weight: bold;
    }
    
    tr {
        height: 50px;
    }
    
    #btn {
        height: 50px;
        width: 40px;
        margin-left: 5px;
        border-radius: 5px;
        border: none;
        background-color: rgb(255, 68, 0);
        color: white;
        font-size: 25px;
        text-align: center;
    }
    
    #btn2 {
        height: 53px;
        width: 40px;
        margin-left: 5px;
        border-radius: 5px;
        border: none;
        background-color: rgb(255, 136, 0);
        color: white;
        font-size: 25px;
        text-align: center;
    }
    
    #eql {
        height: 53px;
        width: 40px;
        margin-left: 5px;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 25px;
        text-align: center;
        background-color: rgb(0, 64, 255);
    }
    
    #btn1:hover {
        background-color: rgba(255, 255, 255, 0.149);
        cursor: pointer;
    }
    </style>
</head>

<body>
    <table class="Calculator">
        <tr>
            <td colspan="3s"><input type="text" id="result" disabled></td>
            <td><input type="button" onclick="clrscrn()" value="C" id="btn"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')" id="btn1"></td>
            <td><input type="button" value="2" onclick="display('2')" id="btn1"></td>
            <td><input type="button" value="3" onclick="display('3')" id="btn1"></td>
            <td><input type="button" value="/" onclick="display('/')" id="btn2"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')" id="btn1"></td>
            <td><input type="button" value="5" onclick="display('5')" id="btn1"></td>
            <td><input type="button" value="6" onclick="display('6')" id="btn1"></td>
            <td><input type="button" value="" onclick="display('*')" id="btn2"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')" id="btn1"></td>
            <td><input type="button" value="8" onclick="display('8')" id="btn1"></td>
            <td><input type="button" value="9" onclick="display('9')" id="btn1"></td>
            <td><input type="button" value="+" onclick="display('+')" id="btn2"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')" id="btn1"></td>
            <td><input type="button" value="0" onclick="display('0')" id="btn1"></td>
            <td><input type="button" value="=" onclick="calculate()" id="eql"></td>
            <td><input type="button" value="-" onclick="display('-')" id="btn2"></td>
        </tr>
    </table>
    <script> 
    function display(val) {
    document.getElementById('result').value += val;
}

function calculate() {
    let x = document.getElementById('result').value;
    let y = eval(x);
    document.getElementById('result').value = y;
}

function clrscrn() {
    document.getElementById('result').value = '';
}
    </script>
</body>


</html>